/*
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #E8F0F2;
    margin: 0;
    padding: 1px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Sidebar */
.sidebar {
    width: 40vh;
    background-color: #000;
    color: #fff;
    height: 96vh;
    position: relative;
    left: 0;
    padding-top: 10px;
    border-radius: 30px; 
    margin-left: 10px;
    margin-top: 10px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li a {
    color: #fff; 
    text-decoration: none; 
    display: block;
    padding: 0.3em 1px; 
}

.sidebar ul li.active a {
    color: #03d9ff;
    padding-left: 15px; 
}

.sidebar ul li {
    padding: 0.5em 1em; 
    font-size: 1.41rem; 
}

.sidebar ul li i {
    margin-right: 10px;
}

.sidebar ul li:hover {
    background-color: #333;
    cursor: pointer;
}



/* Main Content */
.main-content {
    margin-right: 25px;
    padding: 10px;
    flex: 1;
    gap: 20px; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    margin-top: 4px;
}



.progress-bar-container {
    width: 80%; 
    margin: 0 auto;
}

.progress-bar {
    width: 20%;
    height: 30px;
    border: 2px solid black;
    margin: 10px 0;
    position: relative;
    background-color: white;
}

.progress {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, #003f5c, #2f4b7c, #665191, #a05195, #d45087, #f95d6a, #ff7c43, #ffa600);
}

.progress.completed {
    animation: progress-animation 2s ease-in-out forwards;
}

.progress.pending {
    animation: progress-animation-remaining 2s ease-in-out forwards;
}

@keyframes progress-animation {
    from { width: 0; }
    to { width: 20%; }
}

@keyframes progress-animation-remaining {
    from { width: 0; }
    to { width: 60%; }
}





.content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}
.pie-chart {
    width: 200px;
    height: 200px;
    margin: 20px;
    position: relative;
}

.pie-chart img {
    width: 100%;
    height: 100%;
}

.pie-chart .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    color: red;
}

table {
    width: 100%;
    margin: 20px;
    border-collapse: collapse;
    background-color: #8ed1fc;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

.charts {
    display: flex;
    flex-direction: column;
    align-items: center;
}




/* Right Content */
.right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    gap: 1rem;
}

/* Profile */
.right-content .profile {
    display: flex;
    align-items: center;
    border: 2px solid #00A4CC;
    border-radius: 30px;
    margin-top: 10px;

}

.right-content .name,
.right-content .profile img {
    margin: 2px;
    margin-left: 40px;
}

.right-content .profile img {
    border-radius: 60%;
    width: 40px;
    height: 40px;
}

.right-content .profile a {
    color: #000000;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}




/* Responsividade */
@media (max-width: 1024px) { 
    .sidebar {
        width: 200px; 
    }

    .main-content {
        margin-left: 225px; 
    }

    .right-content/*remova a rigth-content e coloque as classes dela sem o perfil*/ {
        width: 95%;
    }
}

@media (max-width: 768px) { 
    .sidebar {
        width: 100%; 
        height: auto; 
        position: relative;
    }

    .main-content {
        margin-left: 0;
        margin-right: 0; 
    }

    .right-content/*remova a rigth-content e coloque as classes dela sem o perfil*/{
        width: 95%; 
    }
}

