/*
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/

body {
    font-family: Arial, sans-serif;
    background-color: #E8F0F2;
    margin: 0;
    padding: 1px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar {
    width: 40vh;
    background-color: #000;
    color: #fff;
    height: 96vh;
    position: relative;
    left: 0;
    padding-top: 10px;
    border-radius: 30px; 
    margin-left: 10px;
    margin-top: 10px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li a {
    color: #fff; 
    text-decoration: none; 
    display: block;
    padding: 0.2rem 1px; 
}

.sidebar ul li.active a {
    color: #03d9ff;
    padding-left: 15px; 
}

.sidebar ul li {
    padding: 0.5em 1em; 
    font-size: 1.41rem; 
}

.sidebar ul li i {
    margin-right: 10px;
}

.sidebar ul li:hover {
    background-color: #333;
    cursor: pointer;
}


/* Estilos dos sub-itens */
.sidebar .sub-itens {
    font-size: 12px; 
    margin-top: 1px; 
    list-style-type: none; 
    padding-left: 1px;

}

.sub-itens li {
    margin-top: 0;
    margin-bottom: 0; 
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
}


/* Estilos para os links */
.sub-itens li a {
    color: #ddd; 
    text-decoration: none;
    display: block;
    padding: 0.1em 0; 
    font-size: 20px;
}

/* Efeito hover para os sub-itens */
.sub-itens li:hover {
    background-color: #333; 
    cursor: pointer;
}

/* Ativação dos itens e alteração de cor */
.sidebar .ul li.active a{
    color: #03d9ff;
    padding-left: 5px; 

}



/* Main Content */
    .main-content {
        margin-right: 20px;
        padding: 10px;
        flex: 1;
        height: 180px; 
        overflow: block;
        display: flex;
        flex-direction: column; 
        gap: 1px; 
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        margin-bottom: 10px;
        
    }

    .top-desemepenho span {
        width: 90%; 
        padding: 8px; 
        margin: 10px auto; 
        border: 2px solid #00a4cc; 
        border-radius: 30px; 
        font-size: 30px;
        text-align: center;
        display: block; 
        background-color: #00a4cc;
        margin-top: 0;
        margin-bottom: 1px;
    }

    .roleta, button {
        background-color: #B0C4DE;
        padding: 10px;
        border-radius: 30px;
        margin: 15px auto; 
        width: 95%; 
        text-align: center;
    }

    button {
        background-color: #00a4cc;
        cursor: pointer;
        font-size: 1vw;
        white-space: nowrap;
        overflow: hidden;
    }

    .roleta #roleta-g {  
        width: 200px;  
        height: 200px;  
        border-radius: 50%;  
        position: relative;  
        margin: 10px auto;  
        border: 5px solid #333;  
        background: conic-gradient(  
            #3f51b5 0deg 72deg,  
            #2196f3 72deg 144deg,  
            #03a9f4 144deg 216deg,  
            #00bcd4 216deg 288deg,  
            #b2ebf2 288deg 360deg  
        );
        transition: transform 4s cubic-bezier(0.3, 0.1, 0.4, 0.9);  
    }

    .numero {  
        position: absolute;  
        width: 50%;  
        height: 50%;  
        display: flex;  
        align-items: center;  
        justify-content: center;  
        font-size: 2em;  
        color: #333;  
        font-weight: bold;  
        
    }  

    .num1 { transform: rotate(36deg); top: 0; left: 40%; height: 5em; transform-origin: 0 100%; }  
    .num2 { transform: rotate(108deg); top: 0; left: 33%; transform-origin: 0 100%; }  
    .num3 { transform: rotate(180deg); top: 0; left: 40%; height: 2.5em; transform-origin: 0 100%; }  
    .num4 { transform: rotate(252deg); top: 0; left: 56%; height: 2.5em; transform-origin: 0 100%; }  
    .num5 { transform: rotate(324deg); top: 0; left: 70%; height: 4em; transform-origin: 0 100%; }  


    .mostrar-dicas{
        box-sizing: border-box;
        margin-top: 0;
        margin-bottom: 0;
    }

    #num-sorteado{
        text-align:center;
        display: block; 
        margin-top: 0;
        margin-bottom: 0;
        font-size: 25px;
    }
    #resultado {
        margin-top: 1000px;
        width: 100%; 
        padding-left: 50px;
        margin: 1px auto; 
        font-size: 20px;
        text-align: justify;
        display: none; 
            
    }





/* Right Content */
    .right-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 10px;
        gap: 1rem;
    }

    /* Profile */
    .right-content .profile {
        display: flex;
        align-items: center;
        border: 2px solid #00A4CC;
        border-radius: 30px;
        margin-top: 10px;

    }

    .right-content .name,
    .right-content .profile img {
        margin: 2px;
        margin-left: 40px;
    }

    .right-content .profile img {
        border-radius: 60%;
        width: 40px;
        height: 40px;
    }

    .right-content .profile a {
        color: #000000;
        cursor: pointer;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
    }

    /* Dicas */
    .dicas {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        gap: 10px; 
        border: 2px solid #00A4CC;
        padding: 10px;
        border-radius: 30px;
        margin: 10px auto;
        margin-top: 75.25px;
    }
    .dicas h4{
        margin-top: 2px;
    }
    .dicas .Dcategoria, .dicas .Dtempo {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .dicas .Dcategoria span, .dicas .Dtempo span {
        font-size: 25px;
        margin: 2px;
    }

    .Dcategoria, .Dtempo {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        align-items: center; 
        font-size: 1vw;
        white-space: nowrap;
        overflow: hidden;
        
    }
    h4{
        font-size: 1vw;
        white-space: nowrap;
        overflow: hidden;
    }
    .Dcategoria .borda, .Dtempo .borda {
        border: 1px solid #00A4CC;
        padding: 20px;
        border-radius: 30px;
        width: 150px; 
        text-align: center; 
        margin: 0; 
    }

    #atualizarDados {
        margin-top: 0;
        text-align: center;
        font-size: 2vw;
        white-space: nowrap;
        overflow: hidden;
    }
    



/* Responsividade */
@media (max-width: 1024px) { 
    .sidebar {
        width: 200px; 
    }

    .main-content {
        margin-left: 225px; 
    }

    .right-content/*remova a rigth-content e coloque as classes dela sem o perfil*/ {
        width: 95%;
    }
}

@media (max-width: 768px) { 
    .sidebar {
        width: 100%; 
        height: auto; 
        position: relative;
    }

    .main-content {
        margin-left: 0;
        margin-right: 0; 
    }

    .right-content/*remova a rigth-content e coloque as classes dela sem o perfil*/{
        width: 95%; 
    }
}
