/*
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
*/

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #E8F0F2;
    margin: 0;
    padding: 1px;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
}

/* Sidebar */
.sidebar {
    width: 40vh;
    background-color: #000;
    color: #fff;
    height: 96vh;
    position: relative;
    left: 0;
    padding-top: 10px;
    border-radius: 30px; 
    margin-left: 10px;
    margin-top: 10px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li a {
    color: #fff; 
    text-decoration: none; 
    display: block;
    padding: 0.3em 1px; 
}

.sidebar ul li.active a {
    color: #03d9ff;
    padding-left: 15px; 
}

.sidebar ul li {
    padding: 0.5em 1em; 
    font-size: 1.41rem; 
}

.sidebar ul li i {
    margin-right: 10px;
}

.sidebar ul li:hover {
    background-color: #333;
    cursor: pointer;
}

/* Estilos dos sub-itens */
.sidebar .sub-itens {
    font-size: 12px; 
    margin-top: 1px; 
    list-style-type: none; 
    padding-left: 1px;

}

.sub-itens li {
    margin-top: 0;
    margin-bottom: 0; 
    padding-top: 0;
    padding-bottom: 0;
    font-size: 12px;
}


/* Estilos para os links */
.sub-itens li a {
    color: #ddd; 
    text-decoration: none;
    display: block;
    padding: 0.1em 0; 
    font-size: 20px;
}

/* Efeito hover para os sub-itens */
.sub-itens li:hover {
    background-color: #333; 
    cursor: pointer;
}

/* Ativação dos itens e alteração de cor */
.sidebar .ul li.active a{
    color: #03d9ff;
    padding-left: 5px; 

}

/* Main Content */
.main-content {
    margin-top: 38px;
    margin-right: 15px;
    margin-left: 15px;
    padding: 10px;
    flex: 1;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
}

/* Support and Feedback Section */
.support-feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #8fd3d3;
    border-radius: 10px;
    width: 95%;
    text-align: center;
    color: #000;
}

.support-feedback h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.support-feedback p {
    font-size: 20px;
}

/* Feedback Form */
.feedback-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #22bfbf;
    border-radius: 10px;
    width: 95%;
    text-align: center;
    gap: 2px;
}

.feedback-form h3 {
    font-size: 24px;
    color: #000;
    margin-bottom: 5px;
}

.feedback-form label {
    font-size: 20px;
    color: #000;
    margin-top: 10px;
    display: block;
}

.feedback-form select,
.feedback-form textarea {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    border: 2px solid #00A4CC;
    gap: 2px;
}

.feedback-form select {
    text-align: center;
    font-size: 20px;
}

#tipo {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 30px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    border: 2px solid #00A4CC;
}

#tipo2 {
    display: block;
    text-align: center;
    border-radius: 30px;
}

.feedback-form button {
    padding: 10px 80px;
    font-size: 20px;
    background-color: #008080;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
    border: 2px solid #00A4CC;
}

.feedback-form button:hover {
    border: 2px solid #3300ff;
}

#suporteForm {
    width: 100%;
    gap: 2px;
}

.feedback-form textarea {
    width: 90%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #00fff7;
}

/* Right Content */
.right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    gap: 1rem;
    width: 390px;
}

/* Profile */
.right-content .profile {
    display: flex;
    align-items: center;
    border: 2px solid #00A4CC;
    border-radius: 30px;
    margin-top: 10px;
}

.right-content .name,
.right-content .profile img {
    margin: 2px;
    margin-left: 40px;
}

.right-content .profile img {
    border-radius: 60%;
    width: 40px;
    height: 40px;
}

.right-content .profile a {
    color: #000000;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

/* Solutions Section */
.solucoes {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 99%;
    margin-bottom: 20px;
}

.solucoes h3 {
    font-size: 18px;
    margin-bottom: 2px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
}

.solucoes select {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 30px;

}

.conteudo-exibicao {
    width: 100%;
    padding: 10px;
    font-size: 20px;
    margin-top: 10px;
    box-sizing: border-box;
    border-radius: 30px;
    margin-right: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.conteudo-exibicao p {
    margin: 10px 0;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 5px;
}

/* Responsiveness */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 225px;
        margin-right: 25px;
    }

    .right-content {
        width: 70%;
        margin-left: 25px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
        margin-right: 0;
    }

    .right-content {
        width: 95%;
    }
}
