<!--
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempo Otimizado-Logo</title>
    <link rel="stylesheet" href="../assets/css/01_Logo.css">
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="clock-face">
                <div class="hand minute-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
        <div class="label">Tempo Otimizado</div>
        <a href="./02_Login.html"><button class="enter-btn">Entrar no site</button></a>
    </div>

    <script src="../assets/js/01_Logo.js"></script>
</body>
</html>
