<!--
COPIAR CODIGO NO TERMINAL PARA INICIALIZAR O JSON SERVER
npm start 
-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.">
    <link rel="stylesheet" href="../assets/css/09_Perfil.css">

    <title>Tempo Otimizado-Perfil</title>
</head>
<body>
    <div class="sidebar">
        <h2>Tempo Otimizado</h2>
    
        <ul style="font-size: 30px;">
            <li id="dashboard"><a href="../pages/04_Dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li> 
            <li id="cronograma"><a href="../pages/05_Cronograma_Diario.html"><i class="fas fa-calendar-alt"></i> Cronograma Diário</a></li>
            <li id="tarefas"><a href="../pages/06_Criacao_Tarefas.html"><i class="fas fa-tasks"></i> Criação de tarefas</a></li>
            <li id="sugestao"><a href="../pages/07_Sugestao.html"><i class="fas fa-question-circle"></i> Sugestão</a></li>
            <li id="perfil"><a href="#"><i class="fas fa-user"></i> Perfil</a></li>
            <li id="feedback"><a href="../pages/9_Suporte_Feedback.html"><i class="fas fa-comments"></i> Feedback/Suporte</a></li>
            <li id="logOut"><a href="../pages/01_logo.html"><i class="fas fa-sign-out-alt"></i>Log out</a></li>

        </ul>
    </div>

    <div class="main-content">
        <div class="profile-container">
            <div class="profile-container">
                <div class="profile-header">PERFIL</div>
                <div class="profile-item">
                    <div>Nome Completo</div>
                    <span id="nome-completo"></span>
                </div>
                <div class="profile-item">
                    <div>E-mail</div>
                    <span id="email"></span>
                </div>
                <div class="profile-item">
                    <div>Nome de usuário</div>
                    <span id="nome-usuario"></span>
                </div>
                <div class="profile-itemBtn">
                    <div>Senha</div>
                    <button id="change-password">Alterar Senha</button>
                </div>
                <div class="profile-itemBtn">
                    <div>Dados</div>
                    <div class="btn">
                        <button id="att-profile">Atualizar dados</button>
                        <button id="edit-profile">Editar Dados</button>
                    </div>
                </div>
                <div class="profile-itemNot">
                    <div>Notificações</div>
                    <label class="switch">
                        <input type="checkbox" id="notification-toggle">
                        <span class="slider round">Ligar/Desligar</span>
                    </label>
                </div>
            </div>
            <div id="edit-form" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-edit-form">&times;</span>
                    <div class="modal-header">Editar Dados</div>
                    <div class="form-group-N">
                        <label>Nome Completo</label>
                        <input type="text" id="edit-nome"><br><br>
                        <span class="star">✦</span>

                    </div>

                    <div class="form-group-N">
                        <label>E-mail</label>
                        <input type="text" id="edit-email"><br><br>
                        <span class="star">✦</span>

                    </div>

                    <div class="form-group-N">
                        <label>Nome de Usuário</label>
                        <input type="text" id="edit-login"><br><br>
                        <span class="star">✦</span>

                    </div>

                    <button id="save-changes">Salvar Alterações</button>
                </div>
            </div>
            
            <!-- Modal de Alteração de Senha -->
            <div id="password-modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-password-modal">&times;</span>
                    <div class="modal-header">Alterar Senha</div>
                    <div class="form-group-N">
                        <label>Nova Senha</label>
                        <input type="password" id="new-password"><br><br>
                        <span class="starS">✦</span>
                    </div>
                    
                    <button id="save-password">Salvar Nova Senha</button>
                </div>
            </div>
            
        </div>


    </div>

    <div class="right-content">
        <div class="profile">
            <a href="./09_Perfil.html">
                <span class="name">Nome de perfil </span>
                <img alt="Profile Picture" height="40"
                src="https://storage.googleapis.com/a1aa/image/NUmI0MfMz42fpENwyavwQqU3J22dTVo3W9l6l6JgS0EbB3iTA.jpg"
                width="40" />
            </a>
        </div>

    </div>
    <script src="../assets/js/09_Perfil.js"></script>

</body>
</html>